
<!DOCTYPE html>
<html>
  <head>
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: 0 auto;
      }
      
      input[type="text"] {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
      }
      
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }
      
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="pais">País:</label>
      <input type="text" id="pais" name="pais" placeholder="Introduce el nombre de un país...">
      <button id="filtrar" type="submit">Filtrar</button>
    </form>
    <script src="./index.js"></script>
  </body>
</html>
